<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="es"> 
<!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Colio - jQuery Portfolio Content Expander Plugin</title>
	<meta name="description" content="Portfolio content expander and details viewer plugin">
	<meta name="author" content="flGravity">
	
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/isotope.css">

	<link rel="stylesheet" href="css/jquery.bxslider.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!-- JS
	================================================== -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/bef24966d7.js"></script>	
	
	<script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/app.js" type="text/javascript"></script>	

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">


</head>
<body>
	<header class="header">LOGO!</header><!-- header -->

	<!-- SPACER --><div class="spacer"></div>

	<div class="container">	
		<!-- SPACER --><div class="spacer"></div>
		
		<div class="sixteen columns">
							
			<div class="portfolio clearfix">

				<div class="list">
					<!-- GALERIA 1 -->
					<div class="margen-img" id="galeria_top1">
						<div class="img1">
							<div class="view">
								<a class="button colio-link show_hide" href="#galeria1">Ver Proyecto</a>
							</div>
							<img src="images/home_inca_packaging.png" alt="inca packaging"/>
						</div>
					</div><!-- FIN GALERIA 1 -->

					<!-- GALERIA 2 -->
					<div class="margen-img" id="galeria_top2">
						<div class="img2">
							<div class="view">
								<a class="button colio-link galeria2_show_hide" href="#galeria2">Ver Proyecto</a>
							</div>
							<img src="images/home_entel.png" alt="entel"/>
						</div>
					</div><!-- FIN GALERIA 2 -->

					<!-- GALERIA 3 -->
					<div class="margen-img" id="galeria_top3">
						<div class="img3">
							<div class="view">
								<a class="button colio-link galeria3_show_hide" href="#galeria3">Ver Proyecto</a>
							</div>
							<img src="images/home_welcome_entel.png" alt="entel"/>
						</div>
					</div><!-- FIN GALERIA 3 -->

					<!-- GALERIA 4 -->
					<div class="margen-img" id="galeria_top4">
						<div class="img4">
							<div class="view">
								<a class="button colio-link galeria4_show_hide" href="#galeria4">Ver Proyecto</a>
							</div>
							<img src="images/home_poster.png" alt="home_poster"/>
						</div>
					</div><!-- FIN GALERIA 4 -->

					<!-- GALERIA 5 -->
					<div class="margen-img" id="galeria_top5">
						<div class="img5">
							<div class="view">
								<a class="button colio-link galeria5_show_hide" href="#galeria5">Ver Proyecto</a>
							</div>
							<img src="images/home_hover_hd.png" alt="Pic"/>
						</div>
					</div><!-- FIN GALERIA 5 -->

				</div><!-- FIN LISTA -->
				

				<!-- ==================================================
									PROYECTOS 
				================================================== -->
				<!-- PROYECTO GALERIA 1 -->
				<div class="slidingDiv" id="galeria1">
					<span class="cerrar">
						<a class="show_hide" href="#galeria_top1" id="galeria_bottom1">X</a>
					</span>
		            <ul class="bxslider">
		                <li><img src="images/inca/inca_sour_lamina_01.jpg" style="width: 940px; height: 529px" alt=""></li>
		                <li><img src="images/inca/inca_sour_lamina_02.jpg" style="width: 940px; height: 529px" alt=""></li>
		            </ul>
				</div><!-- FIN PROYECTO GALERIA 1 -->

				<!-- PROYECTO GALERIA 1 -->
				<div class="slidingGaleria2" id="galeria2">
					<span class="cerrar">
						<a class="galeria2_show_hide" href="#galeria_top2" id="galeria_bottom2">X</a>
					</span>
	               <ul class="bxslider">
	                    <li><img src="images/entel/lamina1.jpg" alt=""></li>
	                    <li><img src="images/entel/lamina2.jpg" alt=""></li>
	                    <li><img src="images/entel/lamina3.jpg" alt=""></li>
	                    <li><img src="images/entel/lamina4.jpg" alt=""></li>
	                    <li><img src="images/entel/lamina5.jpg" alt=""></li>
	                </ul>
				</div><!-- PROYECTO GALERIA 2 -->

				<!-- PROYECTO GALERIA 3 -->
				<div class="slidingGaleria3" id="galeria3">
					<span class="cerrar">
						<a class="galeria3_show_hide" href="#galeria_top3" id="galeria_bottom3">X</a>
					</span>
		            <ul class="bxslider">
		                <li><img src="images/welcome/entel_portada_welcome.jpg" alt=""></li>
		            </ul>
				</div><!-- PROYECTO GALERIA 3 -->

				<!-- PROYECTO GALERIA 4 -->
				<div class="slidingGaleria4" id="galeria4">
				<span class="cerrar"><a class="galeria4_show_hide" href="#galeria_top4" id="galeria_bottom4">X</a></span>
		            <ul class="bxslider">
		                <li><img src="images/poster/poster_diseno1.jpg" alt=""></li>
		                <li><img src="images/poster/poster_diseno2.jpg" alt=""></li>
		                <li><img src="images/poster/poster_diseno3.jpg" alt=""></li>
		                <li><img src="images/poster/poster_diseno4.jpg" alt=""></li>
		                <li><img src="images/poster/poster_diseno5.jpg" alt=""></li>
		                <li><img src="images/poster/poster_diseno6.jpg" alt=""></li>
		            </ul>
				</div><!-- PROYECTO GALERIA 4 -->

				<!-- PROYECTO GALERIA 5 -->
				<div class="slidingGaleria5" id="galeria5">
				<span class="cerrar"><a class="galeria5_show_hide" href="#galeria_top5" id="galeria_bottom5">X</a></span>
		            <ul class="bxslider">
		                <li><img src="images/cover/cover3.jpg" alt=""></li>
		                <li><img src="images/cover/cover2.jpg" alt=""></li>
		                <li><img src="images/cover/cover1.jpg" alt=""></li>
		            </ul>
				</div><!-- PROYECTO GALERIA 5 -->
				<!-- ==================================================
									FIN PROYECTOS 
				================================================== -->

				<!-- ==================================================
									GALERIAS DE LA 6 A 8
				================================================== -->
				<div class="list">
					<div class="margen-img" id="galeria_top6">
						<div class="img6">
							<div class="view">
								<a class="button colio-link galeria6_show_hide" href="#galeria6">Ver Proyecto</a>
							</div>
							<img src="images/home_nike_air.png" alt="Pic"/>
						</div>
						
					</div>
					
					<div class="margen-img" id="galeria_top7">
						<div class="img7">
							<div class="view">
								<a class="button colio-link galeria7_show_hide" href="#galeria7">Ver Proyecto</a>
							</div>
							<img src="images/home_coopeuch.png" alt="Pic"/>
						</div>
						
					</div>
					
					<div class="margen-img" id="galeria_top8">
						<div class="img8">
							<div class="view">
								<a class="button colio-link galeria8_show_hide" href="#galeria8">Ver Proyecto</a>
							</div>
							<img src="images/home_pepsy.png" alt="Pic"/>
						</div>
					</div>
					
				</div>

				<!-- ==================================================
									FIN GALERIAS DE LA 6 A 8 
				================================================== -->

				<!-- ==================================================
									PROYECTOS 
				================================================== -->

				<div class="slidingGaleria6" id="galeria6">
					<span class="cerrar">
						<a class="galeria6_show_hide" href="#galeria_top6" id="galeria_bottom6">X</a>
					</span>
		            <ul class="bxslider">
		                <li><img src="images/nike/nike_air_lamina1.jpg" alt=""></li>
		                <li><img src="images/nike/nike_air_lamina2.jpg" alt=""></li>
		                <li><img src="images/nike/nike_air_lamina3.jpg" alt=""></li>
		                <li><video src="images/nike/nike_air_video.mp4" width="940" height="480" controls preload></video></li>
		            </ul>
				</div><!-- PROYECTO GALERIA 6 -->

				<div class="slidingGaleria7" id="galeria7">
					<span class="cerrar">
						<a class="galeria7_show_hide" href="#galeria_top7" id="galeria_bottom7">X</a>
					</span>
		            <ul class="bxslider">
		                <li><img src="images/coopeuch/coopeuch1.jpg" alt=""></li>
		                <li><img src="images/coopeuch/coopeuch2.jpg" alt=""></li>
		                <li><img src="images/coopeuch/coopeuch3.jpg" alt=""></li>
		                <li><img src="images/coopeuch/coopeuch4.jpg" alt=""></li>
		            </ul>
				</div><!-- PROYECTO GALERIA 7 -->

				<div class="slidingGaleria8" id="galeria8">
					<span class="cerrar">
						<a class="galeria8_show_hide" href="#galeria_top8" id="galeria_bottom8">X</a>
					</span>
		            <ul class="bxslider">
		                <li><video src="images/pepsi/pepsy.mp4" width="940" height="480" controls preload></video></li>
		            </ul>
				</div><!-- PROYECTO GALERIA 8 -->

				<!-- ==================================================
									FIN PROYECTOS 
				================================================== -->

				<!-- ==================================================
									GALERIA 9
				================================================== -->

				<div class="list">
					
					<div class="margen-img" id="galeria_top9">
						<div class="img9">
							<div class="view">
								<a class="button colio-link galeria9_show_hide" href="#galeria9">Ver Proyecto</a>
							</div>
							<img src="images/home_grid.png" alt="Pic"/>
						</div>
					</div>

				</div>
				
				<ul class="list"></ul><!-- list -->

				<!-- ==================================================
									GALERIA 9
				================================================== -->

			</div><!-- portfolio -->


			<div class="slidingGaleria9" id="galeria9">
				<span class="cerrar">
					<a class="galeria9_show_hide" href="#galeria_top9" id="galeria_bottom9">X</a>
				</span>
				<ul class="bxslider">
                    <li><img src="images/grid/branding_diseno1.jpg" alt=""></li>
                   	<li><img src="images/grid/branding_diseno2.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno3.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno4.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno5.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno6.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno7.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno8.jpg" alt=""></li>
                    <li><img src="images/grid/branding_diseno9.jpg" alt=""></li>
                </ul>
			</div><!-- colio-content # colio_c9 -->
	
		</div>
		<!-- SPACER --> <div class="spacer"></div>
		
	</div><!-- container -->

	<footer>
		<div class="foo-col-1">
			<ul class="datos">
				<li>
					<i class="fa fa-map-marker" aria-hidden="true"> </i> Santiago de Chile
				</li>
				<li>
					<i class="fa fa-envelope-o" aria-hidden="true"> </i>
					contacto@przestudio.cl
				</li>
				<li>
					<i class="fa fa-mobile" aria-hidden="true"> </i>
					+56 9 4264 8695
				</li>
			</ul>
		</div>
		
		<div class="foo-col-2">
			<span>
				<i class="fa fa-book" aria-hidden="true"></i>
				DESCARGA EL BROCHURE CORPORATIVO
			</span>
		</div>
		
		<div class="foo-col-3">LOGO!</div>

	</footer><!-- footer -->
	

</body>
</html>