/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

/* Colio - Basic Styles
================================================== */

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #0D8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
}

.grid-item--width2 { width: 400px; }
.grid-item--height2 { height: 755px; }


.colio {
  position:relative;
  height: 0;
  clear: both;
  overflow: hidden;
}

.colio-container {
  /*padding: 5px;*/
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.colio-content {
  display: none;
  overflow: hidden;
}

.colio-close,
.colio-prev,
.colio-next {
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.colio-no-prev,
.colio-no-next {
  cursor: default;
  opacity: 0.2;
}

/* navigation, close */

.colio-close {
    position: absolute;
    top: 10px;
    right: 34px;
    color: #fff!important;
    text-decoration: none!important;
    font-weight: 800;
    font-size: 16px;
    border-radius: 50%;
    border: 2px solid;
    padding: 2px 6px;
    background-color: #6900ff!important;
}
.colio-close:hover {
     background-color: #fff!important;
    color: #6900ff!important;
}

.colio-navigation {
  position: absolute;
  top: 10px;
  left: 10px;
}

.colio-navigation a {
  margin-right: 5px;  
}

/* placement */

.colio-placement-inside,
.colio-placement-before {
  margin-bottom: 20px;
}

.colio-placement-after {
  margin-top: 0px;
 margin-bottom: 0px;
}